# biblioteca_digital_untec

./: README.md  pom.xml
src/main/java/cl/biblioteca/digital/controller/: Devolver.java  LibroServlet.java  LoginServlet.java  MisPrestamos.java  PrestamoServlet.java
src/main/java/cl/biblioteca/digital/dao/: ConexionBD.java  LibroDAO.java  PrestamoDAO.java  UsuarioDAO.java
src/main/java/cl/biblioteca/digital/model/: Libro.java  Prestamo.java  Socio.java  Usuario.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: catalogo.jsp  forumulario-libro.jsp  mis-prestamos.jsp
